{
  "name": "isd-workspace",
  "private": true,
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "start:frontend": "npm --prefix frontend run start",
    "start:backend": "npm --prefix backend run start"
  }
}
